# payara-examples

helloworld/: logging.properties  pom.xml
helloworld/src/main/java/com/example/business/accounts/: Account.java  AccountIdentityStore.java
helloworld/src/main/java/com/example/business/items/: Item.java  ItemResource.java
helloworld/src/main/java/com/example/business/things/: Thing.java  ThingResource.java
helloworld/src/main/java/com/example/jaxrs/: CORSContainerResponseFilter.java  ErrorMessage.java  MyApplication.java
helloworld/src/main/webapp/: default.css  index.html  items.html  things.html  things2.html  things3.html  things4.html
helloworld/src/main/webapp/WEB-INF/: 401.json  403.json  404.json  500.json  web.xml
helloworld/src/test/java/com/example/business/items/: ItemResourceIT.java
helloworld/src/test/java/com/example/business/things/: ThingResourceIT.java
